<div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28 pb-16 xl:pb-20 lg:pb-20 md:pb-20">
    <div class="flex flex-wrap mx-[-15px]">
        <div class="lg:w-11/12 xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto mb-10">
            <h2 class="text-[0.8rem] uppercase text-[#aab0bc] !text-center !mb-3 !leading-[1.35]" data-inline-editable>Our Projects</h2>
            <h3 class="text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:text-[2rem] !text-center lg:!px-5 xl:!px-10 xxl:!px-24  !mb-0" data-inline-editable>Check out some of our awesome projects with creative ideas and great design.</h3>
        </div>
        <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="itemgrid grid-view projects-masonry">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-20px] lg:mx-[-20px] md:mx-[-20px] mt-[-50px] xl:mt-[-80px] lg:mt-[-80px] md:mt-[-80px] isotope">

            {{for project in Items | array.limit 6 }}
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
                <figure class="!rounded-[.4rem] !mb-6">
                    <img class="!rounded-[.4rem]" src="/files/{{ project.image }}" srcset="/files/{{ project.image }}" alt="{{project.project_title}}">
                        <a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="/files/{{ project.image }}" data-glightbox="" data-gallery="projects-group">
                            <i class="uil uil-focus-add before:content-['\eb22']"></i>
                        </a>
                    </img>
                </figure>
                <div class="project-details flex justify-center flex-col">
                    <div class="post-header">
                        <h2 class="post-title h3 text-[1.1rem]">
                            <a href="/projects/detail/{{project.Id}}" class="text-[#343f52] hover:text-[#3f78e0]">{{project.project_title}}</a>
                        </h2>
                        <!--<div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Stationary</div>-->
                    </div>
                    <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
            </div>
            <!-- /.item -->
            {{end}}
        </div>
        <!-- /.row -->
    </div>
    <!-- /.grid -->
    <div class="text-center mt-10">
        <a href="/projects" class="btn btn-lg btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Show all projects</a>
    </div>
</div>
